{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7338532709852313,
      "y": 6.728931490649867
    },
    "rotation": 61.049004792533225
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot-Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide-AmpNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpNote-AmpSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot-Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropArm"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}