{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7825003829739298,
      "y": 6.812941855050376
    },
    "rotation": 58.66704824484896
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot-Subwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DropArm"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp-MidNote5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidNote5-Throw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Throw-MidNote4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidNote4-Throw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Throw-MidNote3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidNote3-Throw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        }
      ]
    }
  },
  "folder": "AmpSide",
  "choreoAuto": false
}