{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7392210795817603,
      "y": 6.700750495518085
    },
    "rotation": 61.05
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot-Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide-AmpNote2.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot-Vision"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DropArm"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpNote2.5-MidNote5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidNote5-AmpNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot-Vision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropArm"
          }
        }
      ]
    }
  },
  "folder": "AmpSide",
  "choreoAuto": false
}