{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3298443458713622,
      "y": 5.5273365816052475
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot-Subwoofer"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DropArm"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.65
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DropArm"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle-AmpNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot-Vision"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DropArm"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.65
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DropArm"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpNote-CenterNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot-Vision"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DropArm"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.65
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DropArm"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterNote-SourceNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot-Vision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropArm"
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}