{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3682953829607902,
      "y": 5.52
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot-Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle-CenterNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot-MiddleNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}