{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7530787895299451,
      "y": 4.4122565060118415
    },
    "rotation": -59.17233770013197
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot-Subwoofer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceShoot-MidNote1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DropArm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RaiseArm"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MidNote1-SourceShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot-Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropArm"
          }
        }
      ]
    }
  },
  "folder": "SourceSide",
  "choreoAuto": false
}