{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.446567628177991,
        "y": 7.016492665463964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8890275903812879,
        "y": 7.2279733694558175
      },
      "isLocked": false,
      "linkedName": "Amp-Note"
    },
    {
      "anchor": {
        "x": 0.7825003829739298,
        "y": 6.812941855050376
      },
      "prevControl": {
        "x": 1.4169424949494889,
        "y": 7.274354300123509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp-Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.00797980144137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": null,
  "useDefaultConstraints": true
}