{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.512213736371268,
        "y": 7.334535324808355
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.954673698574565,
        "y": 7.546016028800208
      },
      "isLocked": false,
      "linkedName": "Amp-Note"
    },
    {
      "anchor": {
        "x": 0.7392210795817603,
        "y": 6.700750495518085
      },
      "prevControl": {
        "x": 1.3736631915573194,
        "y": 7.162162940591219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp-Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.00797980144137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}