{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 6.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.02715279706906,
        "y": 6.800387240727643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.771708567781542,
        "y": 7.360130880219388
      },
      "prevControl": {
        "x": 5.562738596345838,
        "y": 6.344600614695581
      },
      "nextControl": {
        "x": 8.182299207427388,
        "y": 7.548891808024186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7443191809460545,
        "y": 7.601200387585961
      },
      "prevControl": {
        "x": 6.399191829722691,
        "y": 7.636282850913281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}