{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.446567628177991,
        "y": 7.016492665463964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.013720425247051,
        "y": 7.006879906191608
      },
      "isLocked": false,
      "linkedName": "Amp-Note"
    },
    {
      "anchor": {
        "x": 7.771708567781542,
        "y": 7.360130880219388
      },
      "prevControl": {
        "x": 5.562738596345838,
        "y": 6.344600614695581
      },
      "nextControl": {
        "x": 8.182299207427388,
        "y": 7.548891808024186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8650340676387565,
        "y": 7.68711191377185
      },
      "prevControl": {
        "x": 6.172642364354177,
        "y": 7.910608566854148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": null,
  "useDefaultConstraints": true
}