{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 6.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.823443717472916,
        "y": 6.615446324101079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.416086143647698,
        "y": 5.575400377967033
      },
      "prevControl": {
        "x": 1.1150877491450553,
        "y": 5.508111063060535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}