{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7825003829739298,
        "y": 6.812941855050376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5899721618519134,
        "y": 6.985971521952801
      },
      "isLocked": false,
      "linkedName": "Amp-Start"
    },
    {
      "anchor": {
        "x": 2.46,
        "y": 6.81
      },
      "prevControl": {
        "x": 1.825557888024441,
        "y": 6.819612759272357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.799879403925214,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}