{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3781811779110285,
        "y": 6.805833564830556
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.40701945572809944,
        "y": 6.8346718426476265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3298443458743665,
        "y": 6.652029416472845
      },
      "prevControl": {
        "x": 0.9357212157077313,
        "y": 6.834671842647627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.610688240026576,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}