{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7338532709852313,
        "y": 6.728931490649867
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.541325049863215,
        "y": 6.901961157552292
      },
      "isLocked": false,
      "linkedName": "Amp-Start"
    },
    {
      "anchor": {
        "x": 2.4256989029200544,
        "y": 7.074990824454717
      },
      "prevControl": {
        "x": 1.7912567909444954,
        "y": 7.084603583727074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp-Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 2.825700962660185,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.58194465517815,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}