{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7825003829739298,
        "y": 6.812941855050376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5899721618519134,
        "y": 6.985971521952801
      },
      "isLocked": false,
      "linkedName": "Amp-Start"
    },
    {
      "anchor": {
        "x": 2.446567628177991,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 1.812125516202432,
        "y": 7.026105424736322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp-Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}