{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.413492723174905,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7469364406478207,
        "y": 5.383557993144931
      },
      "isLocked": false,
      "linkedName": "Center-Note"
    },
    {
      "anchor": {
        "x": 2.413492723174905,
        "y": 6.815446324101079
      },
      "prevControl": {
        "x": 1.3211278310021006,
        "y": 6.262015806627508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.75
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.763244890348673,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}