{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6532653345042745,
        "y": 5.047111418612438
      },
      "isLocked": false,
      "linkedName": "Center-Note"
    },
    {
      "anchor": {
        "x": 2.7429199589078346,
        "y": 4.200775802019988
      },
      "prevControl": {
        "x": 1.595725712762903,
        "y": 4.421869265284199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.88970585903804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}