{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.413492723174905,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0158914721319476,
        "y": 5.589805823486292
      },
      "isLocked": false,
      "linkedName": "Center-Note"
    },
    {
      "anchor": {
        "x": 1.359011265031077,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 1.8735540604984346,
        "y": 5.566417514601411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle-Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}