{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3298443458743665,
        "y": 6.652029416472845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.050801291298134,
        "y": 6.450161471751516
      },
      "isLocked": false,
      "linkedName": "LeftShoot"
    },
    {
      "anchor": {
        "x": 2.887111347993188,
        "y": 6.978863231731148
      },
      "prevControl": {
        "x": 2.4929882178265537,
        "y": 6.805833564828722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.300755766006475,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}