{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3682953829607902,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1985803483740263,
        "y": 5.50830584555756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.569890292005409,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.6343579366102134,
        "y": 5.5433883088848805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}