{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.359011265031077,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.107437149347233,
        "y": 5.507946742389212
      },
      "isLocked": false,
      "linkedName": "Middle-Start"
    },
    {
      "anchor": {
        "x": 3.265158439148787,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 2.9260279603180286,
        "y": 5.601499977928731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}