{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.359011265031077,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8980851488936976,
        "y": 5.578111669043852
      },
      "isLocked": false,
      "linkedName": "Middle-Start"
    },
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 1.9788014504803932,
        "y": 5.589805823486292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center-Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}