{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31,
        "y": 8.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.256619999459446,
        "y": 8.04
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.685243403273693,
        "y": 6.921186676097006
      },
      "prevControl": {
        "x": 3.742646923232957,
        "y": 7.276858769174213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.25,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}