{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.737044210199532,
        "y": 0.7905842246869678
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.101064084555094,
        "y": 0.833914515918632
      },
      "isLocked": false,
      "linkedName": "MidNote1(2)"
    },
    {
      "anchor": {
        "x": 5.619397289720505,
        "y": 0.7905842246869678
      },
      "prevControl": {
        "x": 6.673588768473833,
        "y": 1.4050937685208704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideAmpThrow"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.05970164420361,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}