{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6982450645692255,
        "y": 4.114276034872691
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.125532912259327,
        "y": 4.994423558762372
      },
      "isLocked": false,
      "linkedName": "MidNote3"
    },
    {
      "anchor": {
        "x": 5.873612414603292,
        "y": 7.2397146162606045
      },
      "prevControl": {
        "x": 6.672849152877536,
        "y": 6.287221362088996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Throw"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.68599377946907,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Throw",
  "previewStartingState": null,
  "useDefaultConstraints": false
}