{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.707142818063885,
        "y": 5.775783204108782
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.596338145889569,
        "y": 5.97710058061359
      },
      "isLocked": false,
      "linkedName": "MidNote4"
    },
    {
      "anchor": {
        "x": 5.873612414603292,
        "y": 7.2397146162606045
      },
      "prevControl": {
        "x": 6.194870218378943,
        "y": 6.856854474462046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Throw"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.469570566676992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Throw",
  "previewStartingState": null,
  "useDefaultConstraints": false
}