{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6982450645692255,
        "y": 4.114276034872691
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.723507576605549,
        "y": 3.6132640688657083
      },
      "isLocked": false,
      "linkedName": "MidNote3"
    },
    {
      "anchor": {
        "x": 5.619397289720505,
        "y": 0.7905842246869678
      },
      "prevControl": {
        "x": 6.662044633234747,
        "y": 1.670405371177975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideAmpThrow"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -55.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.5403410486869,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}