{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.904971688163516,
        "y": 1.4515266501259012
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.684151260574183,
        "y": 1.4515266501259014
      },
      "isLocked": false,
      "linkedName": "MidNote1"
    },
    {
      "anchor": {
        "x": 3.4927151821516764,
        "y": 2.1917091140973857
      },
      "prevControl": {
        "x": 4.7223124375107535,
        "y": 1.4930743099160915
      },
      "nextControl": {
        "x": 2.2238309582005593,
        "y": 2.9126660595241574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.618500159716948,
        "y": 4.296903394743557
      },
      "prevControl": {
        "x": 1.3010060680542912,
        "y": 3.5278826529550016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.39249775375116,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}