{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.687517638924167,
        "y": 2.443251465206634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.968016514736734,
        "y": 2.234990451462385
      },
      "isLocked": false,
      "linkedName": "MidNote2"
    },
    {
      "anchor": {
        "x": 5.619397289720505,
        "y": 0.7905842246869678
      },
      "prevControl": {
        "x": 6.946163063622423,
        "y": 1.0561511632282525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideAmpThrow"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -65.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.76828960285159,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}