{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 5.496252587946771
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.394093728358398,
        "y": 4.996252587946771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.773704362223539,
        "y": 5.496252587946771
      },
      "prevControl": {
        "x": 4.800642327028841,
        "y": 6.879068114618926
      },
      "nextControl": {
        "x": 4.738621898896218,
        "y": 3.6953528038110206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3764027015233515,
        "y": 6.420090788899527
      },
      "prevControl": {
        "x": 2.68045071702679,
        "y": 5.695053213468251
      },
      "nextControl": {
        "x": 2.064059436885677,
        "y": 7.164909343035521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 5.496252587946771
      },
      "prevControl": {
        "x": 0.37670229186612203,
        "y": 6.256372626705367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.55,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3639275316157469,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}