{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.619397289720505,
        "y": 0.7905842246869678
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.039645021733547,
        "y": 2.747900504628693
      },
      "isLocked": false,
      "linkedName": "SourceSideAmpThrow"
    },
    {
      "anchor": {
        "x": 7.6982450645692255,
        "y": 4.114276034872691
      },
      "prevControl": {
        "x": 6.280308193561303,
        "y": 3.2010471197849175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}