{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7530787895299451,
        "y": 4.4122565060118415
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9068829378876565,
        "y": 3.460593338048503
      },
      "isLocked": false,
      "linkedName": "Source-Shoot"
    },
    {
      "anchor": {
        "x": 2.848660310903761,
        "y": 2.210934632642099
      },
      "prevControl": {
        "x": 2.088540272145165,
        "y": 2.3512644859513787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}