{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7530787895299451,
        "y": 4.4122565060118415
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2433295124201498,
        "y": 3.5951719678615004
      },
      "isLocked": false,
      "linkedName": "Source-Shoot"
    },
    {
      "anchor": {
        "x": 3.4542641450622487,
        "y": 2.307062225365668
      },
      "prevControl": {
        "x": 2.2526692360176295,
        "y": 2.9895681337030133
      },
      "nextControl": {
        "x": 4.664982032941447,
        "y": 1.619374465050282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.904971688163516,
        "y": 1.4515266501259012
      },
      "prevControl": {
        "x": 7.0302105943790325,
        "y": 1.5668797613941847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -19.02089391304225,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.005383208083444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}