{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7530787895299451,
        "y": 4.4122565060118415
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.326092357209502,
        "y": 4.295314961587442
      },
      "isLocked": false,
      "linkedName": "Source-Shoot"
    },
    {
      "anchor": {
        "x": 2.4833754585541965,
        "y": 4.25845235765413
      },
      "prevControl": {
        "x": 1.685516438948569,
        "y": 4.183823386095234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source-Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -21.75999999999999,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.75999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}