{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5167325548326307,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9203306782681937,
        "y": 4.244978062605699
      },
      "isLocked": false,
      "linkedName": "Source-Note"
    },
    {
      "anchor": {
        "x": 0.7626093884666401,
        "y": 4.478861151454497
      },
      "prevControl": {
        "x": 1.6279768172071953,
        "y": 4.221589753720818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source-Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403485,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}