{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.406473384375341,
        "y": 3.9892950980281356
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5319853262657354,
        "y": 0.22109346326421075
      },
      "isLocked": false,
      "linkedName": "Source-Note"
    },
    {
      "anchor": {
        "x": 8.279869299785439,
        "y": 2.6819598369875903
      },
      "prevControl": {
        "x": 6.7418278162083265,
        "y": 2.162870836280314
      },
      "nextControl": {
        "x": 9.00032424008665,
        "y": 2.9251133793392494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.05959494354586,
        "y": 1.9513901322884628
      },
      "prevControl": {
        "x": 6.174675019139267,
        "y": 1.816811502475466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}