{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.406473384375341,
        "y": 3.9892950980281356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.658047500059185,
        "y": 3.7320237002944574
      },
      "isLocked": false,
      "linkedName": "Source-Note"
    },
    {
      "anchor": {
        "x": 0.7530787895299451,
        "y": 4.4122565060118415
      },
      "prevControl": {
        "x": 1.4313397471914615,
        "y": 4.061431872738644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source-Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.57043438516152,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}