{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.406473384375341,
        "y": 4.296903394743557
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0702998455177246,
        "y": 0.42296140798370646
      },
      "isLocked": false,
      "linkedName": "Source-Note"
    },
    {
      "anchor": {
        "x": 8.135677910700085,
        "y": 2.970342615158299
      },
      "prevControl": {
        "x": 6.5784109085782605,
        "y": 2.0763560028291024
      },
      "nextControl": {
        "x": 8.79512051721298,
        "y": 3.3489115188971836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.05959494354586,
        "y": 1.9513901322884628
      },
      "prevControl": {
        "x": 6.174675019139267,
        "y": 1.816811502475466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}