{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.873612414603292,
        "y": 7.2397146162606045
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.545826283742963,
        "y": 6.409531400454044
      },
      "isLocked": false,
      "linkedName": "Throw"
    },
    {
      "anchor": {
        "x": 7.6982450645692255,
        "y": 4.114276034872691
      },
      "prevControl": {
        "x": 6.134533215468405,
        "y": 3.9725174502303324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Throw",
  "previewStartingState": null,
  "useDefaultConstraints": false
}