{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.873612414603292,
        "y": 7.2397146162606045
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.143129667438714,
        "y": 6.677878519951955
      },
      "isLocked": false,
      "linkedName": "Throw"
    },
    {
      "anchor": {
        "x": 7.707142818063885,
        "y": 5.775783204108782
      },
      "prevControl": {
        "x": 7.2035755997712565,
        "y": 5.905827293646112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Throw",
  "previewStartingState": null,
  "useDefaultConstraints": false
}